defaults.url=https://sentry.io/
defaults.org=merahkee-technology-solutions
defaults.project=merahkee-technology-solutions
auth.token=8da682e50ab94accad1067d94cd057162d2be344f1a54ff494a74c89046269f9
