pluginManagement {
    repositories {
        mavenCentral()
    }
}
rootProject.name = 'Serenity'
apply from: file("../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../../../node_modules/@react-native/gradle-plugin')
